[![Build Status](https://travis-ci.org/wtanaka/ansible-role-haproxy.svg?branch=master)](https://travis-ci.org/wtanaka/ansible-role-haproxy)
[![CircleCI](https://circleci.com/gh/wtanaka/ansible-role-haproxy.svg?style=svg)](https://circleci.com/gh/wtanaka/ansible-role-haproxy)

wtanaka.haproxy
===============

Installs haproxy

Example Playbook
----------------

    - hosts: servers
      roles:
         - wtanaka.haproxy

License
-------

GPLv2

Author Information
------------------

http://wtanaka.com/
